{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Objects/MainMenu.yy",},
    {"name":"Items","order":2,"path":"folders/Objects/Items.yy",},
    {"name":"Room","order":1,"path":"folders/Objects/Room.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"Room","order":1,"path":"folders/Sprites/Room.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBox","order":1,"path":"objects/oBox/oBox.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oDoor","order":3,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oFloor","order":2,"path":"objects/oFloor/oFloor.yy",},
    {"name":"oHelpButton","order":4,"path":"objects/oHelpButton/oHelpButton.yy",},
    {"name":"oMainButtonHelp","order":1,"path":"objects/oMainButtonHelp/oMainButtonHelp.yy",},
    {"name":"oMainButtonPlay","order":2,"path":"objects/oMainButtonPlay/oMainButtonPlay.yy",},
    {"name":"oMainButtonQuit","order":3,"path":"objects/oMainButtonQuit/oMainButtonQuit.yy",},
    {"name":"oSwitcher","order":3,"path":"objects/oSwitcher/oSwitcher.yy",},
    {"name":"oTransitionZone","order":4,"path":"objects/oTransitionZone/oTransitionZone.yy",},
    {"name":"oTransitionZone2","order":5,"path":"objects/oTransitionZone2/oTransitionZone2.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"MainRoom","order":3,"path":"rooms/MainRoom/MainRoom.yy",},
    {"name":"rm_Room2","order":1,"path":"rooms/rm_Room2/rm_Room2.yy",},
    {"name":"rm_Room3","order":2,"path":"rooms/rm_Room3/rm_Room3.yy",},
    {"name":"soundKey","order":1,"path":"sounds/soundKey/soundKey.yy",},
    {"name":"soundPickUp","order":2,"path":"sounds/soundPickUp/soundPickUp.yy",},
    {"name":"soundPutDown","order":3,"path":"sounds/soundPutDown/soundPutDown.yy",},
    {"name":"sBox","order":2,"path":"sprites/sBox/sBox.yy",},
    {"name":"sButton","order":3,"path":"sprites/sButton/sButton.yy",},
    {"name":"sDoor","order":1,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"sFloor","order":2,"path":"sprites/sFloor/sFloor.yy",},
    {"name":"sMainMenuButton","order":3,"path":"sprites/sMainMenuButton/sMainMenuButton.yy",},
    {"name":"sPlayerDown","order":5,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerLeft","order":2,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerSpawn","order":1,"path":"sprites/sPlayerSpawn/sPlayerSpawn.yy",},
    {"name":"sPlayerUp","order":4,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sSwitcher","order":4,"path":"sprites/sSwitcher/sSwitcher.yy",},
    {"name":"sTransitionZone","order":3,"path":"sprites/sTransitionZone/sTransitionZone.yy",},
    {"name":"sWallEdge","order":1,"path":"sprites/sWallEdge/sWallEdge.yy",},
  ],
}